{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "authenticator",
            "database": "authenticator",
            "group": "local",
            "username": "devapp",
            "password": "devapp"
        }
    ]
}